{
  "name": "Website Fixes",
  "description": "Simple JS HTML Attribute Remover and CSS Adder",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "hello_extensions.png"
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.contacts.google.com/",
        "*://*.byuis.agilixbuzz.com/*",
        "*://byuis.agilixbuzz.com/",
        "*://byuis.agilixbuzz.com/*"
      ],
      "js": [
        "contacts.js"
      ]
    }
  ]
}